p = input()
count = []
word = p.upper()

max = word.count(word[0])
maxnum = 0
maxword = 'a'

for i in range(len(word)):
   if word.count(word[i]) >= max:
       max = word.count(word[i])
       maxnum = i
       maxword = word[i]
       

for i in range(len(word)):
    if word.count(word[i]) == max and word[i] != maxword:
        maxword = '?'
        break

print(maxword)



W = input()
W = W.upper()
Wlist = list(W)
Clist = [0]*26
for i in range(65,91):
  count = 0
  for j in range(0,len(Wlist)):
    if chr(i) == Wlist[j]:
      count += 1
    if j == len(Wlist)-1:
      Clist[i-65] = count

maxcount = 0
for k in range(26):
  if max(Clist) == Clist[k]:
    maxcount += 1
  if maxcount > 1:
    print("?")
    break
  elif k == 25:
    print(chr(Clist.index(max(Clist))+65))

